<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>Saskaita-Faktura</title>
</head>
<body>
    
    <h1>PVM SĄSKAITA FAKTŪRA</h1>
    
    
    <table class="info">
        <tr>
            <td>
                <strong>Pardavėjas:</strong>
                <div id="seller-name"></div>
                <div id="seller-address"></div>
                <div id="seller-vat"></div>
                <div id="seller-phone"></div>
                <div id="seller-email"></div>
            </td>
            <td>
                <strong>Pirkėjas:</strong>
                <div id="buyer-name"></div>
                <div id="buyer-address"></div>
            </td>
        </tr>
    </table>



</body>
</html>